{{- if .Values.monitoring.enabled }}
{{- range .Values.serviceMonitors }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .name }}
  namespace: {{ .namespace | default $.Release.Namespace }}
  labels:
{{ toYaml .labels | indent 4 }}
spec:
  selector:
    matchLabels:
{{ toYaml .selector.matchLabels | indent 6 }}
  namespaceSelector:
    matchNames:
{{ toYaml .namespaceSelector.matchNames | indent 6 }}
  endpoints:
{{ toYaml .endpoints | indent 4 }}
{{- end }}
{{- end }}
